http.server.host=0.0.0.0
http.server.port=10003

# port of docker http listener, 4243 for example
docker.api.port=4243


# logrus config
# format of log, support "text", "json"
logrus.formatter=text
# log level, suport "error", "info", "warning", "debug"
logrus.level=debug

# enable cross site requests
http.server.cors=true

# for swagger support (optional)
swagger.path=/apidocs/
swagger.file.path=./swagger-ui/dist





